<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">

<head profile="http://dublincore.org/documents/dcq-html/">
   <title>GITI &ndash; Electric guitar music text format</title>

   <link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />
   <meta name="DC.title"       content="GITI - Electric guitar music text format" />
   <meta name="DC.subject"     content="guitar, electric-guitar, music, notation, text, format" />
   <meta name="DC.description" content="Description/specification of GITI (variant E) version 4.1: an electric guitar music notation text format." />
   <meta name="DC.type"        content="article" />
   <meta name="DC.type"        content="Text" />
   <link rel="DC.relation"     href="http://www.hxa.name/giti/" />
   <meta name="DC.creator"     content="Harrison Ainsworth / HXA7241" />
   <meta name="DC.rights"      content="Creative Commons BY-SA 4.0 License." />
   <meta name="DC.date"        content="2017-12-11" />
   <meta name="DC.date"        content="2016-10-20" />
   <meta name="DC.date"        content="2015-01-17" />
   <meta name="DC.date"        content="2013-06-30" />
   <meta name="DC.date"        content="2013-01-21" />
   <meta name="DC.format"      content="text/html" />
   <meta name="DC.language"    content="en-GB" />
   <link rel="DC.identifier"   href="urn:uuid:629CB8C7-A007-470C-BA90-2DC6BD9BDA41" />

   <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />

   <meta name="keywords"       content="guitar, electric-guitar, music, notation, text, format" />
   <meta name="description"    content="Description/specification of GITI (variant E) version 4.1: an electric guitar music notation text format." />
   <meta name="license"        content="Creative Commons by-sa 4.0" />

   <style type="text/css">
      body
      {
         background-color:       rgb(242,242,248);
         text-align:             center;
         margin:                 0em;
         padding:                0em;
      }

      .edge
      {
         color:                  rgb(242,242,248);
         background-color:       rgb(71,68,69);
         font-family:            sans-serif;
         padding:                0.1em 0.4em 0.1em 0.4em;
      }

      #header
      {
         font-size:              2.2em;
         line-height:            1.15em;
         text-align:             left;
      }

      #footer
      {
         font-size:              1.1em;
         line-height:            1.15em;
         font-weight:            bold;
         text-align:             right;
      }

      #header div a,
      #footer div a
      {
         color:                  rgb(242,242,248);
         background-color:       rgb(71,68,69);
         text-decoration:        underline;
      }

      .paper
      {
         color:                  rgb(71,68,69);
         background-color:       rgb(242,242,248);
         font-family:            sans-serif;
         font-size:              1.1em;
         line-height:            1.4em;
         text-align:             left;
         text-indent:            0em;
         width:                  40em;
         border:                 0 none;
         margin-top:             4em;
         margin-bottom:          4em;
         margin-left:            auto;
         margin-right:           auto;
      }

      #heading
      {
         margin-bottom:          6em;
      }

      #colophon
      {
         margin-bottom:          4em;
      }

      .section
      {
         margin-bottom:          6em;
         text-align:             justify;
      }

      h1
      {
         background-color:       white;
         font-size:              3.5em;
         line-height:            1em;
         font-weight:            normal;
         text-align:             left;
         margin-top:             0em;
         margin-bottom:          1em;
         padding:                0.3em;
         border:                 0.04em rgb(71,68,69) solid;
      }

      h2
      {
         font-size:              2em;
         line-height:            1em;
         font-weight:            normal;
         text-align:             left;
         margin-top:             0em;
         margin-bottom:          0.5em;
      }

      h3
      {
         font-size:              1.5em;
         line-height:            1.2em;
         font-weight:            normal;
         text-align:             left;
         margin-top:             2em;
         margin-bottom:          0.5em;
      }

      h4
      {
         font-size:              1.2em;
         line-height:            1.2em;
         font-weight:            bold;
         text-align:             left;
         margin-top:             1em;
         margin-bottom:          0em;
      }

      h5
      {
         font-size:              1em;
         line-height:            1.2em;
         font-weight:            bold;
         text-align:             left;
         margin:                 0.5em 0em 0.5em 0em;
      }

      h6
      {
         font-size:              1em;
         line-height:            1.2em;
         font-weight:            bold;
         text-align:             left;
         margin:                 0em 1.5em 0em 0em;
         float:                  left;
      }

      p
      {
         text-indent:            0em;
         margin-top:             0.75em;
         margin-bottom:          0.75em;
      }

      pre
      {
         font-family:            sans-serif;
         line-height:            1.3em;
         text-align:             left;
         white-space:            pre;
         margin-top:             1em;
         margin-bottom:          1em;
         padding:                1em;
         border:                 0.1em rgb(71,68,69) solid;
      }

      pre.plain
      {
         padding:                0;
         border:                 0 none;
      }

      blockquote
      {
         margin:                 1em 0em 1em 1em;
         padding:                0em 0.5em 0em 0.5em;
      }

      ol, ul, dl
      {
         margin:                 0.5em 1.5em 0.5em 1.5em;
         padding:                0em;
      }

      dl
      {
         margin-left:            2em;
      }

      .plainlist
      {
         list-style-type:        none;
      }

      dl.plainlist
      {
         margin:                 0.5em 0em 0.5em 0em;
      }

      table
      {
         margin-top:             1em;
      }

      img
      {
         border:                 0.1em solid rgb(71,68,69);
         margin:                 1em 0em 1em 0em;
      }

      sup
      {
         line-height:            0.5em;
      }

      code
      {
         font-family:            monospace;
      }
      tt
      {
         font-family:            monospace;
         background-color:       rgb(224,224,224);
         padding:                0.2em;
         border:                 0.2em white solid;
      }

      li, dt, dd
      {
         margin-top:             0.25em;
         margin-bottom:          0.25em;
      }

      dt
      {
         font-weight:            bold;
      }

      dl.plainlist dd
      {
         margin-left:            0em;
         margin-bottom:          0.5em;
      }

      a:link, a:visited
      {
         color:                  rgb(71,68,69);
         background-color:       rgb(242,242,248);
      }

      a:hover
      {
         color:                  black;
         background-color:       rgb(242,242,248);
      }

      a:active
      {
         color:                  rgb(242,242,248);
         background-color:       rgb(71,68,69);
      }

      .highlight
      {
         background-color:       rgb(224,224,224);
      }

      .lowlight
      {
         color:                  rgb(144,144,144);
      }
   </style>

   <script id="hxa7241-js" type="application/x-javascript" src="../../style/hxa7241.js"></script>
</head>


<body>
<div class="edge" id="header"><div><a href="http://www.hxa.name/tools/">HXA software/tools</a></div></div>

<div class="paper">


<div id="heading">
   <h1>GITI<br/> &ndash; Electric guitar music text format</h1>
</div>



<div id="text">

<div class="section" id="summary" title="summary">
<h2>Summary</h2>

   <p>This is a description/specification of GITI (variant E) &ndash; <i>Guitar Instrument Text Interface</i> (electric) &ndash; version 4.1: an electric guitar music notation text format.</p>

   <p>GITI is concise, expressive, and usable by both humans and software. The format is in ASCII text (so also UTF-8). (File-name suffix could be: <tt>.giti</tt> or: <tt>.giti.txt</tt> .).</p>

   <p>Traditional musical notation is powerful and general, but rather mechanically complex and demanding (despite its aesthetic recompense). Guitar tabs are better focused, but with obvious weaknesses and still awkward to read automatically and write manually. GITI follows the specialisation of tabs but flattens them into a more manipulable word-like form, and redeems the larger shortfall by adding a traditional kind of time information &ndash; all somewhat inspired by the event-packet basic form of MIDI. But it can also be rendered in familiar quasi-graphic tab form.</p>

   <p>This version does not cover vibrato-bridge use or complex parallelism. The former might be an easy addition, but the latter would need more design and adjustment.</p>
</div>


<div class="section" id="contents" title="contents">
<h2>Contents</h2>

   <ul>
      <li><a href="#summary"><b>Summary</b></a></li>
      <li><a href="#piece"><b>Piece</b></a>
         <ul>
            <li><a href="#sound"><b>Sound</b></a>
               <ul>
                  <li><a href="#sound-act"><b>Act</b></a>
                     <ul>
                        <li>basics</li>
                        <li>extras</li>
                     </ul>
                  </li>
                  <li><a href="#sound-pitch"><b>Pitch</b></a>
                     <ul>
                        <li>basics</li>
                        <li>extras</li>
                     </ul>
                  </li>
                  <li><a href="#sound-time"><b>Time</b></a>
                     <ul>
                        <li>basics</li>
                        <li>extras</li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li><a href="#indicator"><b>Indicator</b></a>
               <ul>
                  <li>Bar</li>
                  <li>Segment</li>
                  <li>Tuplet</li>
               </ul>
            </li>
            <li><a href="#annotation"><b>Annotation</b></a>
               <ul>
                  <li>Version</li>
                  <li>Tuning</li>
                  <li>Tempo</li>
               </ul>
            </li>
            <li><a href="#metadata"><b>Metadata</b></a></li>
            <li><a href="#comment"><b>Comment</b></a></li>
         </ul>
      </li>
      <li><a href="#tabform"><b>Tab</b></a>
      </li>
      <li><a href="#appendix"><b>Appendix</b></a>
         <ul>
            <li>Changes</li>
         </ul>
      </li>
   </ul>
</div>


<div class="section" id="piece" title="piece">
<h2>Piece</h2>

   <p>A whole <b>Piece</b> is a string of <b>Sounds</b>, <b>Indicators</b>, <b>Annotations</b>, and <b>Comments</b>. Sounds and indicators are blank-separated tokens, and annotations and comments are special lines.</p>

   <p>As a brief overview, consider this ordinary tab:</p>
   <blockquote class="highlight">
      <pre class="plain"><code>Black Sabbath &lsquo;Black Sabbath&rsquo;, main riff

|--------|-------------|
|--------|-------------|
|--------|-------------|
|------5-|-------------|
|-5------|-4r1----4/10-|
|-3------|-------------|</code></pre>
   </blockquote>

   <p>In GITI it is (note first how the 3, 5, 4 fret-numbers are prepended with their string-number):</p>
   <blockquote class="highlight">
      <pre class="plain"><code># Black Sabbath &lsquo;Black Sabbath&rsquo;, main riff
@ giti:e-4.1  tuning:std  tempo:3.603 <!-- 4=66.6 -->

|4  63=55:2 ' 45 |
|   54r1:2**e  s:54/10:8s |</code></pre>
   </blockquote>

   <p>The format also allows degrees of simplification: omitting chords, ornament, articulation (second line), and time, down to only pitch (third line):</p>
   <blockquote class="highlight">
      <pre class="plain"><code>63=55:2  45  54r1:2**e  s:54/10:8s
63:2     45  54:1
63       45  54</code></pre>
   </blockquote>

   <p>And GITI can also be rendered back into tab-form including all its extras (actuation above, time below):</p>

   <blockquote class="highlight">
      <pre class="plain"><code># Black Sabbath &lsquo;Black Sabbath&rsquo;, main riff
@ giti:e-4.1  tuning:std  tempo:3.603 <!-- 4=66.6 -->

#=                  s     
#= |---------|-----------|
#= |---------|-----------|
#= |---------|-----------|
#= |-------5-|-----------|
#= |---5-----|-4r1--4/10-|
#= |---3-----|-----------|
#= |4: 2 ' 2   2**e 8s    </code></pre>
   </blockquote>

   <p>The following sections will explain the details.</p>


   <div class="part" id="piece-grammar" title="piece-grammar">
   <h4>Grammar</h4>

      <p><a href="http://www.hxa.name/notes/note-hxa7241-20130113T1107Z.html">SBNF</a>:</p>

      <pre title="piece SBNF"><code><b>(piece
   (* (| content
         annotation
         metadata
         comment
         <i>blankline</i>)))</b>

(content
   (, (* <i>blank</i>)
      (+ (| sound
            indicator)
         (+ <i>blank</i>))
      (* <i>blank</i>)
      <i>newline</i>))</code></pre>
   </div>
</div>


<div class="section" id="sound" title="sound">
<h2>Sound</h2>

   <p>A <b>Sound</b> has three parts:</p>
   <ul>
      <li><a href="#sound-act"><b>Act</b></a> &ndash; actuation related (starting the string vibrating),</li>
      <li><a href="#sound-pitch"><b>Pitch</b></a> &ndash; frequency related,</li>
      <li><a href="#sound-time"><b>Time</b></a> &ndash; duration related,</li>
   </ul>

   <p>separated by colons. For example: <i>pluck string 5 fret 4 with vibrato for a quarter-note</i>:</p>
   <blockquote class="highlight">
      <pre class="plain"><code>p:54v:4</code></pre>
   </blockquote>

   <p>Or more complex: a unison-bend, into a slide:</p>
   <blockquote class="highlight">
      <pre class="plain"><code>p:314&gt;2=212:4e  s:314/21</code></pre>
   </blockquote>

   <h5>Simplification</h5>

   <p>Simplified uses can omit either or both <b>act</b> and <b>time</b>:</p>
   <blockquote class="highlight">
      <pre class="plain"><code>p:54:4
54:4
p:54
54</code></pre>
   </blockquote>

   <p>(Two other, secondary, sound forms &ndash;  <i>continuation</i> and <i>rest</i> &ndash; will be described later in the <i>time</i> sub-section.).</p>


   <div class="part" id="sound-grammar" title="sound-grammar">
   <h4>Grammar</h4>

      <p><a href="http://www.hxa.name/notes/note-hxa7241-20130113T1107Z.html">SBNF</a>:</p>

      <pre title="sound SBNF"><code><b>(sound
   (| ordinary
      continuation
      rest))</b>

(ordinary
   (, (? (, act ":"))
      pitch
      (? (, ":" time))))

(continuation
   (, "&amp;" (? (, ":" time))))

(rest
   (, "." (? (, ":" time))))</code></pre>
   </div>


   <div class="part" id="sound-act" title="sound-act">
   <h3>Act</h3>

   <p>An <b>act</b> has two parts: basic and extra:</p>

   <p><b>Basics</b> (optional, one of):</p>
   <ul>
      <li><tt>p</tt> &ndash; pluck <i>(default)</i></li>
      <li><tt>h</tt> &ndash; hammer-on</li>
      <li><tt>u</tt> &ndash; pull-off</li>
      <li><tt>w</tt> &ndash; sweep-pick</li>
      <li><tt>s</tt> &ndash; sustain from previous sound</li>
      <li><tt>t</tt> &ndash; tap</li>
      <li><tt>i</tt> &ndash; tremolo picking</li>
      <li><tt>f</tt> &ndash; pluck with finger</li>
      <li><tt>b</tt> &ndash; pluck with plectrum backed by finger (quasi-harmonic)</li>
      <li><tt>e</tt> &ndash; pluck string end (very near bridge)</li>
      <li><tt>m</tt> &ndash; pluck string middle</li>
   </ul>

   <p><b>Extras</b> (optional, combination):</p>
   <ul>
      <li><tt>$</tt> &ndash; damp/mute <i>(either this or dead)</i></li>
      <li><tt>%</tt> &ndash; dead-note <i>(either this or damp)</i></li>
      <li><tt>+</tt> &ndash; loud <i>(either this or quiet)</i></li>
      <li><tt>-</tt> &ndash; quiet <i>(either this or loud)</i></li>
      <li><tt>&lt;</tt> &ndash; volume increase <i>(either this or volume decrease)</i></li>
      <li><tt>&gt;</tt> &ndash; volume decrease <i>(either this or volume increase)</i></li>
   </ul>

   <p>A sound can omit its <b>act</b> entirely, or either of its parts, which default to '<tt>p</tt>' and <i>none</i>. (So if the act is omitted, the sound has the act '<tt>p</tt><i>(none)</i>'.).</p>

   <div class="subpart" id="sound-act-grammar" title="sound-act-grammar">
   <h4>Grammar</h4>
      <p><a href="http://www.hxa.name/notes/note-hxa7241-20130113T1107Z.html">SBNF</a>:</p>

      <pre title="act SBNF"><code><b>(act
   (, (? actbasic)
      (? actextra)))</b>

(actbasic
   (| "p" "h" "u" "w" "s" "t" "i" "f" "b" "e" "m"))

(actextra
   (, (? (| "$" "%"))
      (? (| "+" "-"))
      (? (| "&lt;" "&gt;"))))</code></pre>
   </div>
   </div>


   <div class="part" id="sound-pitch" title="sound-pitch">
   <h3>Pitch</h3>

   <p>A <b>pitch</b> has two parts: basic and extra:</p>

   <p><b>Basics</b> (required, one of):</p>
   <ul>
      <li>string-fret:
         <ul>
            <li><tt>3</tt>  &ndash; first digit: string 1-9 (numbered thin to thick) (omitted in quasi-graphic rendering)</li>
            <li><tt>10</tt> &ndash; second digit and third if needed: fret 0-24 (leading 0 allowed)</li>
         </ul>
      </li>
      <li>score-note:
         <ul>
            <li><tt>D#3</tt>  &ndash; letter (A-G uppercase) (and maybe # or b): note, digit: octave (0-8)</li>
         </ul>
      </li>
   </ul>


   <p><b>Extras</b> (optional, combination):</p>
   <ul>
      <li>chord sounds separated with &lsquo;<tt>=</tt>&rsquo;</li>
      <li><tt>&gt;2?</tt> &ndash; bend up, to 2 frets plus microtone above</li>
      <li><tt>&lt;1</tt> &ndash; bend down, from 1 frets above (i.e. pre-bend)</li>
      <li><tt>/15</tt> &ndash; slide up, to fret 15</li>
      <li><tt>\8</tt> &ndash; slide down, to fret 8</li>
      <li><tt>v</tt> &ndash; vibrato</li>
      <li><tt>r14</tt> &ndash; trill, 1 fret above (- for below), with 4 sub-sounds (digits optional)</li>
      <li><tt>h</tt> &ndash; neck harmonic (touching over fret)</li>
      <li><tt>i</tt> &ndash; bridge harmonic (touching with picking thumb)</li>
   </ul>

   <p>Chords have multiple <b>pitch</b>s separated by &lsquo;<tt>=</tt>&rsquo;:</p>
   <blockquote class="highlight">
      <pre class="plain"><code>p:63=55:4</code></pre>
   </blockquote>

   <p>(<b>Pitch</b>s do not have a default.).</p>

   <div class="subpart" id="sound-pitch-grammar" title="sound-pitch-grammar">
   <h4>Grammar</h4>
      <p><a href="http://www.hxa.name/notes/note-hxa7241-20130113T1107Z.html">SBNF</a>:</p>

      <pre title="pitch SBNF"><code><b>(pitch
   (+ (, pitchbasic
         pitchextra)
      "="))</b>

(pitchbasic
   (| stringfret
      scorenote))

(stringfret
   (, <i>int1-9</i> <i>int0-24</i>))

(scorenote
   (, (| "A" "B" "C" "D" "E" "F" "G")
      (? (| "#" "b"))
      <i>int0-8</i>))

(pitchextra
   (, (? (| (, "&gt;" (| "?"
                      (, <i>int1-5</i> (? "?"))))
            (, "&lt;" (| "?"
                      (, <i>int1-5</i> (? "?"))))
            (, "/" <i>int0-24</i>)
            (, "\\" <i>int0-24</i>)))
      (? (| "v"
            (, "r" (? (, (? "-")
                         <i>int1-9</i>
                         (? <i>int1-9</i>))))))
      (? (| "h"
            "i"))))</code></pre>
   </div>
   </div>


   <div class="part" id="sound-time" title="sound-time">
   <h3>Time</h3>

   <p>A <b>time</b> has two parts: basic and extra:</p>

   <p><b>Basics</b> (optional):</p>
   <ul>
      <li><tt>4</tt> &ndash; number: lower part of the fraction of bar length, with three optional augmentations:
         <ul>
            <li><tt>-</tt> &ndash; (prefix) continue from previous sound &ndash; right side of a tie</li>
            <li><tt>*</tt> or <tt>-8</tt> &ndash; (suffix) extend by dot, or number fraction (repeatable)</li>
            <li><tt>-</tt> &ndash; (suffix) continue to next sound &ndash; left side of a tie</li>
         </ul>
      </li>
   </ul>
   <p>(E.g.: whole note = <tt>1</tt>, 1/4 note = <tt>4</tt>, 1/3 note = <tt>3</tt>, dotted 1/4 note = <tt>4-8</tt>, double-dotted 1/2 note = <tt>2**</tt>, grace note = <tt>0</tt>.)</p>

   <p><b>Extras</b> (optional, one of):</p>
   <ul>
      <li><tt>e</tt> &ndash; legato</li>
      <li><tt>s</tt> &ndash; staccato</li>
   </ul>

   <p>There are two special sound forms: <i>Continuation</i> and <i>Rest</i>. Continuation sounds are merely a shorthand for a tied note, and have a &lsquo;<tt>&amp;</tt>&rsquo; and <b>time</b>, instead of <b>act</b> and <b>pitch</b>:</p>
   <blockquote class="highlight">
      <pre class="plain"><code>&amp;:2</code></pre>
   </blockquote>
   <p>and Rests have a &lsquo;<tt>.</tt>&rsquo; and <b>time</b>, instead of <b>act</b> and <b>pitch</b>:</p>
   <blockquote class="highlight">
      <pre class="plain"><code>.:2</code></pre>
   </blockquote>

   <p>A sound (including continuations and rests) can omit its <b>time</b> entirely, or either of its main two parts. <i>Basic</i> defaults to the previous sound's (a special, &lsquo;carry-on&rsquo;, default (with the ultimate default being the last annotation tempo fractional note)), and <i>extra</i> defaults to <i>none</i> (so the extra is not carried-on: it must always be explicitly stated).</p>

   <div class="subpart" id="sound-time-grammar" title="sound-time-grammar">
   <h4>Grammar</h4>
      <p><a href="http://www.hxa.name/notes/note-hxa7241-20130113T1107Z.html">SBNF</a>:</p>

      <pre title="time SBNF"><code><b>(time
   (, (? timebasic)
      (? timeextra)))</b>

(timebasic
   (, (? "-")
      <i>int0-999</i>
      (| (* "*")
         (* (, "-" <i>int1-999</i>)))
      (? "-")))

(timeextra
   (| "e" "s"))</code></pre>
   </div>
   </div>
</div>


<div class="section" id="indicator" title="indicator">
<h2>Indicator</h2>

   <p><b>Indicators</b> are of three kinds: bar, segment, and tuplet. They are optional: all timing information is in sounds, but indicators help human users.</p>

   <p><b>Bars</b> can be indicated with lines, and optional suffix numbers for time division:</p>
   <blockquote class="highlight">
      <pre class="plain"><code>|3   |
|    |
||   ||</code></pre>
   </blockquote>

   <p><b>Segments</b> of a bar can be indicated by a quote (to give a sort-of ersatz beaming):</p>
   <blockquote class="highlight">
      <pre class="plain"><code>|4  61:4 ' 61:4 ' 61:8 62:8 ' 61:4 | </code></pre>
   </blockquote>

   <p><b>Tuplets</b> can be indicated with parentheses and suffix number:</p>
   <blockquote class="highlight">
      <pre class="plain"><code>|4  .:2-4 ' (3 45:6  43:12 ) |</code></pre>
   </blockquote>
   <p><i>(NB: tuplet parentheses, like segments and bars, must be tokens &ndash; surrounded by blanks, not immediately abutting any other chars.).</i></p>

   <div class="subpart" id="indicator-grammar" title="indicator-grammar">
   <h4>Grammar</h4>
      <p><a href="http://www.hxa.name/notes/note-hxa7241-20130113T1107Z.html">SBNF</a>:</p>

      <pre title="indicator SBNF"><code><b>(indicator
   (| bar
      tuplet
      segment))</b>

(bar
   (, (+ "|") (? <i>int1-9</i>)))

(tuplet
   (| (, (+ "(") (? <i>int1-9</i>))
      (+ ")")))

(segment
   (+ "'"))</code></pre>
   </div>
</div>


<div class="section" id="annotation" title="annotation">
<h2>Annotation</h2>

   <p>An <b>Annotation</b> is a line starting with <tt>@</tt>, containing three possible kinds of data: version, tuning, and/or tempo.</p>

   <p><b>Version</b> (<tt>giti</tt>), followed by:</p>
   <ul>
      <li><tt>e-4.1</tt> &ndash; variant E, version 4.1</li>
   </ul>

   <p><b>Tuning</b>, followed by one of:</p>
   <ul>
      <li><tt>std</tt> &ndash; standard: E2 A2 D3 G3 B3 E4 (assuming C4 = 261.6Hz) (default)</li>
      <li><tt>-2?</tt> &ndash; -/+ semitones, and microtone</li>
      <li><tt>6D2=</tt> ... &ndash; string, pitch (multiple separated by <tt>=</tt>)</li>
   </ul>

   <p><b>Tempo</b>, followed by either:</p>
   <ul>
      <li><tt>3.603</tt> &ndash; duration of a bar in seconds, to millisecs precision</li>
      <li><tt>4=120</tt> &ndash; fractional note having some BPM</li>
   </ul>

   <p>For example:</p>
   <blockquote class="highlight">
      <pre class="plain"><code>@ giti:e-4.1  tuning:-2  tuning:6D2=5F2  tempo:1.824</code></pre>
   </blockquote>


   <div class="part" id="annotation-grammar" title="annotation-grammar">
   <h4>Grammar</h4>

      <p><a href="http://www.hxa.name/notes/note-hxa7241-20130113T1107Z.html">SBNF</a>:</p>

      <pre title="annotation SBNF"><code><b>(annotation
   (, "@"
      (* <i>blank</i>)
      (* (| version
            tuning
            tempo)
         (+ <i>blank</i>))
      <i>newline</i>))</b>

(version
   (, "giti:"
      (* <i>non-blank</i>)))

(tuning
   (, "tuning:"
      (| "std"
         (, (| "-" "+") <i>int0-12</i> (? "?"))
         (+ (, <i>int1-9</i>
               (| "A" "B" "C" "D" "E" "F" "G")
               (? (| "#" "b"))
               (? (| "-" "+"))
               <i>int0-8</i>)
            "="))))

(tempo
   (, "tempo:"
      (| (, <i>int0-99</i> "." <i>int0-999</i>)
         (, <i>int1-99</i> "=" <i>int1-999</i>))))</code></pre>
   </div>
</div>


<div class="section" id="metadata" title="metadata">
<h2>Metadata</h2>

   <p><b>Metadata</b> is a line starting with <tt>!</tt>, containing a name and a value (preferably according to <a href="http://dublincore.org/documents/dces/">Dublin Core</a>).</p>

   <p><b>Name</b> &ndash; a single word (containing no space)</p>

   <p><b>Value</b> &ndash; arbitrary text (but space at ends is ignored)</p>

   <p>Separated by an <tt>=</tt>, and with optional surrounding spaces.</p>


   <p>For example:</p>
   <blockquote class="highlight">
      <pre class="plain"><code>! title = Opus 3 Concerto 4
! date = 2016-07-29
! language = en-GB</code></pre>
   </blockquote>


   <div class="part" id="metadata-grammar" title="metadata-grammar">
   <h4>Grammar</h4>

      <p><a href="http://www.hxa.name/notes/note-hxa7241-20130113T1107Z.html">SBNF</a>:</p>

      <pre title="comment SBNF"><code><b>(metadata
   (, "!"
      (* <i>blank</i>) name (* <i>blank</i>)
      =
      (* <i>blank</i>) value <i>newline</i>))</b>

(name
   (+ <i>non-blank</i>))

(value
   (, <i>non-blank</i>
      (* <i>non-newline</i>)))</code></pre>
   </div>
</div>


<div class="section" id="comment" title="comment">
<h2>Comment</h2>

   <p>A <b>Comment</b> is a line starting with <tt>#</tt>, containing arbitrary text.</p>


   <div class="part" id="comment-grammar" title="comment-grammar">
   <h4>Grammar</h4>

      <p><a href="http://www.hxa.name/notes/note-hxa7241-20130113T1107Z.html">SBNF</a>:</p>

      <pre title="comment SBNF"><code><b>(comment
   (, "#"
      (* <i>non-newline</i>)
      <i>newline</i>))</b></code></pre>
   </div>
</div>


<div class="section" id="tabform" title="tabform">
<h2>Tab</h2>

   <p>GITI translates very directly to familiar old quasi-graphic tab form, but it brings a more appreciable structure with the modularity of <b>act</b>, <b>pitch</b>, and <b>time</b>.</p>

   <p>The original example:</p>

   <blockquote class="highlight">
      <pre class="plain"><code># Black Sabbath &lsquo;Black Sabbath&rsquo;, main riff
@ giti:e-4.1  tuning:std  tempo:3.603 <!-- 4=66.6 -->

|4  63=55:2 ' 45 | 54r1:2**e  s:54/10:8s |</code></pre>
   </blockquote>

   <p>can be rendered as:</p>

   <blockquote class="highlight">
      <pre class="plain"><code># Black Sabbath &lsquo;Black Sabbath&rsquo;, main riff
@ giti:e-4.1  tuning:std  tempo:3.603 <!-- 4=66.6 -->

#=                  s     
#= |---------|-----------|
#= |---------|-----------|
#= |---------|-----------|
#= |-------5-|-----------|
#= |---5-----|-4r1--4/10-|
#= |---3-----|-----------|
#= |4: 2 ' 2   2**e 8s    </code></pre>
   </blockquote>

   <p><b>Acts</b> go along the top, <b>times</b> along the bottom, and <b>pitches</b> in the middle, with the first digit removed (and chords across lines). And as with word-form GITI, <b>acts</b> and <b>times</b> can be omitted to simplify down to <b>pitches</b>, and the main tab lines, alone. It is basically a 2D transpose, and a lossless conversion (in either direction).</p>

   <p>Other details follow intuitively:</p>
   <ul>
      <li><b>act</b> is on the line immediately above the string-lines</li>
      <li><i>rests</i> must put their &lsquo;<tt>.</tt>&rsquo; on the third string-line</li>
      <li><b>bar</b> indicator number precedes time items</li>
      <li><b>time</b> is on the line immediately below the string-lines</li>
      <li><b>segment</b> and <b>tuplet</b> indicators go between time items</li>
      <li>lines start with &lsquo;<tt>#= </tt>&rsquo;</li>
   </ul>
</div>


<div class="section" id="appendix" title="appendix">
<h2>Appendix</h2>

   <div class="part" id="appendix-changes" title="appendix-changes">
   <h3>Changes</h3>

   <p>From GITI 4:</p>
   <ul>
      <li>added: <b>metadata</b> lines</li>
   </ul>

   <p>From GITI 3.3:</p>
   <ul>
      <li>removed: <b>act</b> basic &lsquo;<tt>d</tt>&rsquo;</li>
      <li>removed: <b>pitch</b> basic relative</li>
      <li>removed: <b>pitch</b> &lsquo;<tt>*</tt>&rsquo;</li>
      <li>changed: <b>pitch</b> extra bends to &lsquo;<tt>&gt;</tt>&rsquo; and &lsquo;<tt>&lt;</tt>&rsquo;</li>
      <li>changed: string numbering to reverse order</li>
      <li>changed: <b>act</b> and <b>time</b> basics to be optional</li>
      <li>changed: <b>time</b> extend and continue to sub-options of basic</li>
      <li>changed: <b>continuation</b> to &lsquo;<tt>&amp;</tt>&rsquo;</li>
      <li>added: <b>act</b> basic &lsquo;<tt>f</tt>&rsquo;, &lsquo;<tt>b</tt>&rsquo;, &lsquo;<tt>e</tt>&rsquo;, &lsquo;<tt>m</tt>&rsquo;</li>
      <li>added: <b>act</b> extra &lsquo;<tt>%</tt>&rsquo;</li>
      <li>added: <b>pitch</b> basic score-note</li>
      <li>added: <b>pitch</b> extra microtonal bends</li>
      <li>added: <b>time</b> basic prefix-continue &lsquo;<tt>-</tt>&rsquo;</li>
      <li>added: <b>time</b> basic dot extension &lsquo;<tt>*</tt>&rsquo;</li>
      <li>added: <b>annotation</b> tuning microtonal amounts &lsquo;<tt>?</tt>&rsquo;, &lsquo;<tt>-</tt>&rsquo;, &lsquo;<tt>+</tt>&rsquo;</li>
      <li>added: tab-form</li>
      <li>clarified: <b>sound</b> part defaulting</li>
   </ul>
   </div>

</div>


</div><!--text-->


<div id="colophon" title="colophon">
<h2>Colophon</h2>

<pre class="plain highlight">DC:`
   title:`GITI - Electric guitar music text format`
   creator:`Harrison Ainsworth / HXA7241`

   date:`2017-12-11`
   date:`2016-10-20`
   date:`2015-01-17`
   date:`2013-06-30`
   date:`2013-01-21`

   description:`Description/specification of GITI (variant E) version 4.1: an
      electric guitar music notation text format.`
   subject:`guitar, electric-guitar, music, notation, text, format`

   language:`en-GB`
   type:`technical article`
   identifier:`urn:uuid:629CB8C7-A007-470C-BA90-2DC6BD9BDA41`
   relation:`http://www.hxa.name/giti/`
   rights:`Creative Commons BY-SA 4.0 License.`
`</pre>
</div>


</div><!--paper-->


<div class="edge" id="footer"><div><a href="http://www.hxa.name/tools/">http://www.hxa.name/tools/</a></div></div>

</body>

</html>
