<!DOCTYPE html>

<html>

<head>
   <meta charset="UTF-8">

   <title>GITI Validator</title>

   <style type="text/css">
      body
      {
         background-color:       rgb(242,242,248);
         text-align:             center;
         margin:                 0em;
         padding:                0em;
      }

      .edge
      {
         color:                  rgb(242,242,248);
         background-color:       rgb(71,68,69);
         font-family:            sans-serif;
         padding:                0.1em 0.4em 0.1em 0.4em;
      }

      #header
      {
         font-size:              2.2em;
         line-height:            1.15em;
         text-align:             left;
      }

      #footer
      {
         font-size:              1.1em;
         line-height:            1.15em;
         font-weight:            bold;
         text-align:             right;
      }

      #header div a,
      #footer div a
      {
         color:                  rgb(242,242,248);
         background-color:       rgb(71,68,69);
         text-decoration:        underline;
      }

      .paper
      {
         color:                  rgb(71,68,69);
         background-color:       rgb(242,242,248);
         font-family:            sans-serif;
         font-size:              1.1em;
         line-height:            1.4em;
         text-align:             left;
         text-indent:            0em;
         width:                  40em;
         border:                 0 none;
         margin-top:             4em;
         margin-bottom:          4em;
         margin-left:            auto;
         margin-right:           auto;
      }

      #heading
      {
         margin-bottom:          4em;
      }

      #colophon
      {
         margin-bottom:          4em;
      }

      .section
      {
         margin-bottom:          4em;
         text-align:             justify;
      }

      h1
      {
         background-color:       white;
         font-size:              3.5em;
         line-height:            1em;
         font-weight:            normal;
         text-align:             left;
         margin-top:             0em;
         margin-bottom:          1em;
         padding:                0.3em;
         border:                 0.04em rgb(71,68,69) solid;
      }

      h2
      {
         font-size:              2em;
         line-height:            1em;
         font-weight:            normal;
         text-align:             left;
         margin-top:             0em;
         margin-bottom:          0.5em;
      }

      h3
      {
         font-size:              1.5em;
         line-height:            1.2em;
         font-weight:            normal;
         text-align:             left;
         margin-top:             1em;
         margin-bottom:          0.5em;
      }

      h4
      {
         font-size:              1.2em;
         line-height:            1.2em;
         font-weight:            bold;
         text-align:             left;
         margin-top:             1em;
         margin-bottom:          0em;
      }

      h5
      {
         font-size:              1em;
         line-height:            1.2em;
         font-weight:            bold;
         text-align:             left;
         margin:                 0.5em 0em 0.5em 0em;
      }

      h6
      {
         font-size:              1em;
         line-height:            1.2em;
         font-weight:            bold;
         text-align:             left;
         margin:                 0em 1.5em 0em 0em;
         float:                  left;
      }

      p
      {
         text-indent:            0em;
         margin-top:             0.75em;
         margin-bottom:          0.75em;
      }

      pre
      {
         font-family:            sans-serif;
         line-height:            1.3em;
         text-align:             left;
         white-space:            pre;
         margin-top:             1em;
         margin-bottom:          1em;
         padding:                1em;
         border:                 0.1em rgb(71,68,69) solid;
      }

      pre.plain
      {
         padding:                0;
         border:                 0 none;
      }

      code
      {
         font-family:            monospace;
      }

      a:link, a:visited
      {
         color:                  rgb(71,68,69);
         background-color:       rgb(242,242,248);
      }

      a:hover
      {
         color:                  black;
         background-color:       rgb(242,242,248);
      }

      a:active
      {
         color:                  rgb(242,242,248);
         background-color:       rgb(71,68,69);
      }

      .highlight
      {
         background-color:       rgb(224,224,224);
      }

      .lowlight
      {
         color:                  rgb(144,144,144);
      }

      button
      {
         font-size:              1.0em;
         line-height:            1.4em;
      }

      #gitiinput
      {
         background-color:       rgb(224,224,224);
         font-family:            monospace;
         font-size:              1.1em;
         width:                  100%;
      }
      #warnoutput
      {
         background-color:       rgb(240,220,210);
      }
   </style>

   <script src="giti-validator.js"></script>

   <script type="text/javascript">
      var validate = function()
      {
         GitiValidator().validateHtml( "gitiinput", "warnoutput" );
      }

      window.onload = function() {
         document.getElementById("warnoutput").innerHTML = ""; };
   </script>

</head>

<body>
<div class="edge" id="header"><div><a href="http://www.hxa.name/tools/">HXA software/tools</a></div></div>

<div class="paper">


<div id="heading">
   <h1>GITI Validator</h1>
</div>



<div id="text">

<div class="section" id="summary" title="summary">

   <p>For <a href="http://www.hxa.name/giti/">GITI e-3.2 / e-3.3 : http://www.hxa.name/giti/</a></p>

</div>

<div class="section" id="input" title="input">

   <h2>GITI input</h2>
   <form>
      <textarea rows="16" id="gitiinput" name="gitiinput" placeholder="GITI text ..."></textarea>
      <br>
      <button type="button" onclick="validate();">validate</button>
      <!--<input type="submit" value="validate" onclick="validate();">-->
   </form>

</div>


<div class="section" id="output" title="output">

   <h2>Errors</h2>
   <pre id="warnoutput">JavaScript needs to be enabled</pre>

</div>

</div>
</div>

<div class="edge" id="footer"><div><a href="http://www.hxa.name/tools/">http://www.hxa.name/tools/</a></div></div>

</body>
</html>
