<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">

<head profile="http://dublincore.org/documents/dcq-html/">
   <title>GITI &ndash; Electric guitar music text format</title>

   <link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />
   <meta name="DC.title"       content="GITI - Electric guitar music text format" />
   <meta name="DC.subject"     content="guitar, electric-guitar, music, notation, text, format" />
   <meta name="DC.description" content="Description/specification of GITI (variant E) version 3.3: an electric guitar music notation text format." />
   <meta name="DC.type"        content="article" />
   <meta name="DC.type"        content="Text" />
   <link rel="DC.relation"     href="http://www.hxa.name/" />
   <meta name="DC.creator"     content="Harrison Ainsworth / HXA7241" />
   <meta name="DC.rights"      content="Creative Commons BY-SA 3.0 License." />
   <meta name="DC.date"        content="2015-01-17" />
   <meta name="DC.date"        content="2013-06-30" />
   <meta name="DC.date"        content="2013-01-21" />
   <meta name="DC.format"      content="text/html" />
   <meta name="DC.language"    content="en-GB" />
   <link rel="DC.identifier"   href="http://www.hxa.name/giti/" />

   <meta name="keywords"       content="guitar, electric-guitar, music, notation, text, format" />
   <meta name="description"    content="Description/specification of GITI (variant E) version 3.3: an electric guitar music notation text format." />
   <meta name="license"        content="Creative Commons by-sa 3.0" />

   <style type="text/css">
      body
      {
         background-color:       rgb(242,242,248);
         text-align:             center;
         margin:                 0em;
         padding:                0em;
      }

      .edge
      {
         color:                  rgb(242,242,248);
         background-color:       rgb(71,68,69);
         font-family:            sans-serif;
         padding:                0.1em 0.4em 0.1em 0.4em;
      }

      #header
      {
         font-size:              2.2em;
         line-height:            1.15em;
         text-align:             left;
      }

      #footer
      {
         font-size:              1.1em;
         line-height:            1.15em;
         font-weight:            bold;
         text-align:             right;
      }

      #header div a,
      #footer div a
      {
         color:                  rgb(242,242,248);
         background-color:       rgb(71,68,69);
         text-decoration:        underline;
      }

      .paper
      {
         color:                  rgb(71,68,69);
         background-color:       rgb(242,242,248);
         font-family:            sans-serif;
         font-size:              1.1em;
         line-height:            1.4em;
         text-align:             left;
         text-indent:            0em;
         width:                  40em;
         border:                 0 none;
         margin-top:             4em;
         margin-bottom:          4em;
         margin-left:            auto;
         margin-right:           auto;
      }

      #heading
      {
         margin-bottom:          6em;
      }

      #colophon
      {
         margin-bottom:          4em;
      }

      .section
      {
         margin-bottom:          6em;
         text-align:             justify;
      }

      h1
      {
         background-color:       white;
         font-size:              3.5em;
         line-height:            1em;
         font-weight:            normal;
         text-align:             left;
         margin-top:             0em;
         margin-bottom:          1em;
         padding:                0.3em;
         border:                 0.04em rgb(71,68,69) solid;
      }

      h2
      {
         font-size:              2em;
         line-height:            1em;
         font-weight:            normal;
         text-align:             left;
         margin-top:             0em;
         margin-bottom:          0.5em;
      }

      h3
      {
         font-size:              1.5em;
         line-height:            1.2em;
         font-weight:            normal;
         text-align:             left;
         margin-top:             2em;
         margin-bottom:          0.5em;
      }

      h4
      {
         font-size:              1.2em;
         line-height:            1.2em;
         font-weight:            bold;
         text-align:             left;
         margin-top:             1em;
         margin-bottom:          0em;
      }

      h5
      {
         font-size:              1em;
         line-height:            1.2em;
         font-weight:            bold;
         text-align:             left;
         margin:                 0.5em 0em 0.5em 0em;
      }

      h6
      {
         font-size:              1em;
         line-height:            1.2em;
         font-weight:            bold;
         text-align:             left;
         margin:                 0em 1.5em 0em 0em;
         float:                  left;
      }

      p
      {
         text-indent:            0em;
         margin-top:             0.75em;
         margin-bottom:          0.75em;
      }

      pre
      {
         font-family:            sans-serif;
         line-height:            1.3em;
         text-align:             left;
         white-space:            pre;
         margin-top:             1em;
         margin-bottom:          1em;
         padding:                1em;
         border:                 0.1em rgb(71,68,69) solid;
      }

      pre.plain
      {
         padding:                0;
         border:                 0 none;
      }

      blockquote
      {
         margin:                 1em 0em 1em 2em;
         padding:                0em 0.5em 0em 0.5em;
      }

      ol, ul, dl
      {
         margin:                 0.5em 1.5em 0.5em 1.5em;
         padding:                0em;
      }

      dl
      {
         margin-left:            2em;
      }

      .plainlist
      {
         list-style-type:        none;
      }

      dl.plainlist
      {
         margin:                 0.5em 0em 0.5em 0em;
      }

      table
      {
         margin-top:             1em;
      }

      img
      {
         border:                 0.1em solid rgb(71,68,69);
         margin:                 1em 0em 1em 0em;
      }

      sup
      {
         line-height:            0.5em;
      }

      code, tt
      {
         font-family:            monospace;
      }

      li, dt, dd
      {
         margin-top:             0.25em;
         margin-bottom:          0.25em;
      }

      dt
      {
         font-weight:            bold;
      }

      dl.plainlist dd
      {
         margin-left:            0em;
         margin-bottom:          0.5em;
      }

      a:link, a:visited
      {
         color:                  rgb(71,68,69);
         background-color:       rgb(242,242,248);
      }

      a:hover
      {
         color:                  black;
         background-color:       rgb(242,242,248);
      }

      a:active
      {
         color:                  rgb(242,242,248);
         background-color:       rgb(71,68,69);
      }

      .highlight
      {
         background-color:       rgb(224,224,224);
      }

      .lowlight
      {
         color:                  rgb(144,144,144);
      }
   </style>

   <script id="hxa7241-js" type="application/x-javascript" src="../../style/hxa7241.js"></script>
</head>


<body>
<div class="edge" id="header"><div><a href="http://www.hxa.name/tools/">HXA software/tools</a></div></div>

<div class="paper">


<div id="heading">
   <h1>GITI<br/> &ndash; Electric guitar music text format</h1>
</div>



<div id="text">

<div class="section" id="summary" title="summary">
<h2>Summary</h2>

   <p>This is a description/specification of GITI (variant E) &ndash; <i>Guitar Instrument Text Interface</i> (electric) &ndash; version 3.3: an electric guitar music notation text format.</p>

   <p>GITI is concise, expressive, and readable and writeable by both humans and software. The format is in ASCII text (so also UTF-8). (File-name suffix could be: <code>.giti</code> or: <code>.giti.txt</code>)</p>

   <p>Traditional musical notation is powerful and general, but rather complex and demanding. Guitar tabs are better focused, but with obvious weaknesses and still awkward to read and write. GITI follows the specialisation of tabs but dispenses with the quasi-graphic form, and adds a traditional kind of time information. The whole is somewhat inspired by the event-packet basic form of MIDI.</p>

   <p>This version does not cover vibrato-bridge use or complex parallelism. The former seems an easy addition, but the latter would need more design and adjustment.</p>
</div>


<div class="section" id="contents" title="contents">
<h2>Contents</h2>

   <ul>
      <li><a href="#summary"><b>Summary</b></a></li>
      <li><a href="#piece"><b>Piece</b></a>
         <ul>
            <li><a href="#sound"><b>Sound</b></a>
               <ul>
                  <li><a href="#sound-act"><b>Act</b></a>
                     <ul>
                        <li>basics</li>
                        <li>extras</li>
                     </ul>
                  </li>
                  <li><a href="#sound-pitch"><b>Pitch</b></a>
                     <ul>
                        <li>basics</li>
                        <li>extras</li>
                     </ul>
                  </li>
                  <li><a href="#sound-time"><b>Time</b></a>
                     <ul>
                        <li>basics</li>
                        <li>extras</li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li><a href="#indicator"><b>Indicator</b></a>
               <ul>
                  <li>Bar</li>
                  <li>Segment</li>
                  <li>Tuplet</li>
               </ul>
            </li>
            <li><a href="#annotation"><b>Annotation</b></a>
               <ul>
                  <li>Version</li>
                  <li>Tuning</li>
                  <li>Tempo</li>
               </ul>
            </li>
            <li><a href="#comment"><b>Comment</b></a></li>
         </ul>
      </li>
      <li><a href="#appendix"><b>Appendix</b></a>
         <ul>
            <li>Examples</li>
            <li>Validator</li>
         </ul>
      </li>
   </ul>
</div>


<div class="section" id="piece" title="piece">
<h2>Piece</h2>

   <p>A whole <b>Piece</b> is a string of <b>Sounds</b>, <b>Indicators</b>, <b>Annotations</b>, and <b>Comments</b>. Sounds and indicators are blank-separated tokens, and annotations and comments are special lines.</p>

   <p>A complete example:</p>
   <blockquote class="highlight">
      <pre class="plain"><code># Black Sabbath &lsquo;Black Sabbath&rsquo;, main riff
@ giti:e-3.3  tuning:std  tempo:3.603
|4  13=25:2 ' 35 |
|   24r1:2-4-8e  s:24/10:8s |</code></pre>
   </blockquote>

   <p>The format also allows degrees of simplification: omitting chords, ornament, articulation, time, down to only pitch:</p>
   <blockquote class="highlight">
      <pre class="plain"><code>13=25:2  35  24r1:2-4-8e  s:24/10:8s
13:2  35  24:1
13  35  24</code></pre>
   </blockquote>


   <div class="part" id="piece-grammar" title="piece-grammar">
   <h4>Grammar</h4>

      <p><a href="http://www.hxa.name/notes/note-hxa7241-20130113T1107Z.html">SBNF</a>:</p>

      <pre title="piece SBNF"><code>(piece
   (* (| (, (* blank)
            (* (| sound indicator)
               (+ blank))
            (* blank)
            newline)
         annotation
         comment)))</code></pre>
   </div>
</div>


<div class="section" id="sound" title="sound">
<h2>Sound</h2>

   <p>A <b>Sound</b> has three parts:</p>
   <ul>
      <li><a href="#sound-act"><b>Act</b></a> &ndash; actuation related,</li>
      <li><a href="#sound-pitch"><b>Pitch</b></a> &ndash; frequency related,</li>
      <li><a href="#sound-time"><b>Time</b></a> &ndash; duration related,</li>
   </ul>

   <p>separated by colons. For example: <i>pluck : string 2, fret 4, vibrato : quarter-note</i>:</p>
   <blockquote class="highlight">
      <pre class="plain"><code>p:24v:4</code></pre>
   </blockquote>

   <p>Or more complex, a doubled-bend, then slide:</p>
   <blockquote class="highlight">
      <pre class="plain"><code>p:414+2=512:4e  s:414/21</code></pre>
   </blockquote>

   <h5>Simplification</h5>

   <p>Simplified uses can omit either or both <b>act</b> and <b>time</b>:</p>
   <blockquote class="highlight">
      <pre class="plain"><code>p:24:4
24:4
p:24
24</code></pre>
   </blockquote>


   <div class="part" id="sound-grammar" title="sound-grammar">
   <h4>Grammar</h4>

      <p><a href="http://www.hxa.name/notes/note-hxa7241-20130113T1107Z.html">SBNF</a>:</p>

      <pre title="sound SBNF"><code>(sound
   (| (, (? (, act ":")) pitch (? (, ":" time)))
      (, "-" (? (, ":" time)))
      (, "." (? (, ":" time)))))</code></pre>
   </div>


   <div class="part" id="sound-act" title="sound-act">
   <h3>Act</h3>

   <p>An <b>act</b> has two parts: basic and extra:</p>

   <p><b>Basics</b> (required), one of:</p>
   <ul>
      <li><code>p</code> &ndash; pluck (default if <b>act</b> is omitted))</li>
      <li><code>d</code> &ndash; damped/muted pluck</li>
      <li><code>h</code> &ndash; hammer-on</li>
      <li><code>u</code> &ndash; pull-off</li>
      <li><code>w</code> &ndash; sweep-pick</li>
      <li><code>s</code> &ndash; sustain from previous sound</li>
      <li><code>t</code> &ndash; tap</li>
      <li><code>i</code> &ndash; tremolo picking</li>
   </ul>

   <p><b>Extras</b> (optional):</p>
   <ul>
      <li><code>$</code> &ndash; damp/mute</li>
      <li><code>+</code> &ndash; loud</li>
      <li><code>-</code> &ndash; quiet</li>
      <li><code>&lt;</code> &ndash; volume increase</li>
      <li><code>&gt;</code> &ndash; volume decrease</li>
   </ul>

   <div class="subpart" id="sound-act-grammar" title="sound-act-grammar">
   <h4>Grammar</h4>
      <p><a href="http://www.hxa.name/notes/note-hxa7241-20130113T1107Z.html">SBNF</a>:</p>

      <pre title="act SBNF"><code>(act
   (, (| "p" "d" "h" "u" "w" "s" "t" "i")
      (? "$")
      (? (| "+" "-"))
      (? (| "&lt;" "&gt;"))))</code></pre>
   </div>
   </div>


   <div class="part" id="sound-pitch" title="sound-pitch">
   <h3>Pitch</h3>

   <p>A <b>pitch</b> has two parts: basic and extra:</p>

   <p><b>Basics</b> (required), one of:</p>
   <ul>
      <li><code>*</code> &ndash; same as previous sound</li>
      <li>absolute:
         <ul>
            <li><code>3</code>  &ndash; first digit: string 1-8 (numbered low-freq to high-freq)</li>
            <li><code>10</code> &ndash; second digit and third if needed: fret 0-24</li>
         </ul>
      </li>
      <li>relative:
         <ul>
            <li><code>^1&lt;2</code>  &ndash; first digit: move up a string, second digit: move down 2 frets</li>
            <li><code>,1&gt;2</code>  &ndash; first digit: move down a string, second digit: move up 2 frets</li>
         </ul>
      </li>
   </ul>


   <p><b>Extras</b> (optional):</p>
   <ul>
      <li>chord sounds separated with &lsquo;<code>=</code>&rsquo;</li>
      <li><code>+2</code> &ndash; bend up to 2 frets above</li>
      <li><code>-1</code> &ndash; bend down from 1 frets above (i.e. pre-bend)</li>
      <li><code>/15</code> &ndash; slide up, to fret 15</li>
      <li><code>\8</code> &ndash; slide down, to fret 8</li>
      <li><code>v</code> &ndash; vibrato</li>
      <li><code>r14</code> &ndash; trill, 1 fret above (- for below), with 4 sub-sounds (digits optional)</li>
      <li><code>h</code> &ndash; neck harmonic (touching over fret)</li>
      <li><code>i</code> &ndash; bridge harmonic (touching with picking thumb)</li>
   </ul>

   <p>Chords have multiple <b>pitch</b>s separated by &lsquo;<code>=</code>&rsquo;:</p>
   <blockquote class="highlight">
      <pre class="plain"><code>p:13=25:4</code></pre>
   </blockquote>

   <div class="subpart" id="sound-pitch-grammar" title="sound-pitch-grammar">
   <h4>Grammar</h4>
      <p><a href="http://www.hxa.name/notes/note-hxa7241-20130113T1107Z.html">SBNF</a>:</p>

      <pre title="pitch SBNF"><code>(pitch
   (+ (, (| "*"
            (, int1-8 int0-24)
            (, (| "^" ",") int0-8
               (| "&gt;" "&lt;") int0-24))
         (? (| (, "+" int1-5)
               (, "-" int1-5)
               (, "/" int0-24)
               (, "\\" int0-24)))
         (? (| "v"
               (, "r" (? (, (? "-") int1-9 (? int1-9))))))
         (? (| "h"
               "i")))
      "="))</code></pre>
   </div>
   </div>


   <div class="part" id="sound-time" title="sound-time">
   <h3>Time</h3>

   <p>A <b>time</b> has two parts: basic and extra:</p>

   <p><b>Basics</b> (required):</p>
   <ul>
      <li><code>4</code> &ndash; number: lower part of the fraction of bar length</li>
   </ul>
   <p>(E.g.: whole note = <code>1</code>, 1/4 note = <code>4</code>, 1/3 note = <code>3</code> (grace note = <code>0</code>).)</p>

   <p><b>Extras</b> (optional):</p>
   <ul>
      <li><code>-8</code> &ndash; extend by number fraction (repeatable)</li>
      <li><code>e</code> &ndash; legato</li>
      <li><code>s</code> &ndash; staccato</li>
      <li><code>-</code> &ndash; continue to next sound</li>
   </ul>

   <p>Continuation sounds have a &lsquo;<code>-</code>&rsquo; and <b>time</b>, instead of <b>act</b> and <b>pitch</b>:</p>
   <blockquote class="highlight">
      <pre class="plain"><code>-:2</code></pre>
   </blockquote>

   <p>Rests have a &lsquo;<code>.</code>&rsquo; and <b>time</b>, instead of <b>act</b> and <b>pitch</b>:</p>
   <blockquote class="highlight">
      <pre class="plain"><code>.:2</code></pre>
   </blockquote>

   <p>Sounds (including continuations and rests) that have the same time as the previous can omit the time.</p>

   <div class="subpart" id="sound-time-grammar" title="sound-time-grammar">
   <h4>Grammar</h4>
      <p><a href="http://www.hxa.name/notes/note-hxa7241-20130113T1107Z.html">SBNF</a>:</p>

      <pre title="time SBNF"><code>(time
   (| (, int0-999
         (* (, "-" int1-999))
         (? (| "e" "s"))
         (? "-"))
      "-"))</code></pre>
   </div>
   </div>
</div>


<div class="section" id="indicator" title="indicator">
<h2>Indicator</h2>

   <p><b>Indicators</b> are of three kinds: bar, segment, and tuplet. They are optional really: all timing information is in sounds, but indicators help human users.</p>

   <p><b>Bars</b> can be indicated with lines, and optional suffix numbers for time division:</p>
   <blockquote class="highlight">
      <pre class="plain"><code>|3   |
|    |
||   ||</code></pre>
   </blockquote>

   <p><b>Segments</b> of a bar can be indicated by a quote (to give a sort-of ersatz beaming):</p>
   <blockquote class="highlight">
      <pre class="plain"><code>|4  11:4 ' 11:4 ' 11:8 12:8 ' 11:4 | </code></pre>
   </blockquote>

   <p><b>Tuplets</b> can be indicated with parentheses and suffix number:</p>
   <blockquote class="highlight">
      <pre class="plain"><code>|4  .:2-4 ' (3 35:6  33:12 ) |</code></pre>
   </blockquote>

   <div class="subpart" id="indicator-grammar" title="indicator-grammar">
   <h4>Grammar</h4>
      <p><a href="http://www.hxa.name/notes/note-hxa7241-20130113T1107Z.html">SBNF</a>:</p>

      <pre title="indicator SBNF"><code>(indicator
   (| (, (+ "|") (? int1-9))
      (, (+ "(") (? int1-9))
      (+ ")")
      (+ "'")))</code></pre>
   </div>
</div>


<div class="section" id="annotation" title="annotation">
<h2>Annotation</h2>

   <p>An <b>Annotation</b> is a line starting with <code>@</code>, containing three possible kinds of data: version, tuning, and/or tempo.</p>

   <p><b>Version</b> (<code>giti</code>), followed by:</p>
   <ul>
      <li><code>e-3.3</code> &ndash; variant E, version 3.3</li>
   </ul>

   <p><b>Tuning</b>, followed by one of:</p>
   <ul>
      <li><code>std</code> &ndash; standard: E2 A2 D3 G3 B3 E4 (assuming C4 = 261.6Hz) (default)</li>
      <li><code>-2</code> &ndash; -/+ semitones</li>
      <li><code>1D2=</code> ... &ndash; string, pitch (multiple separated by <code>=</code>)</li>
   </ul>

   <p><b>Tempo</b>, followed by either:</p>
   <ul>
      <li><code>3.603</code> &ndash; duration of a bar in seconds, to millisecs precision</li>
      <li><code>4=120</code> &ndash; fractional note having some BPM</li>
   </ul>

   <p>For example:</p>
   <blockquote class="highlight">
      <pre class="plain"><code>@ giti:e-3.3  tuning:-2  tuning:1D2=2B2  tempo:1.824</code></pre>
   </blockquote>


   <div class="part" id="annotation-grammar" title="annotation-grammar">
   <h4>Grammar</h4>

      <p><a href="http://www.hxa.name/notes/note-hxa7241-20130113T1107Z.html">SBNF</a>:</p>

      <pre title="annotation SBNF"><code>(annotation
   (, "@"
      (* blank)
      (* (| (, "giti:"
               (* non-blank))
            (, "tuning:"
               (| "std"
                  (, (| "-" "+") int0-12)
                  (+ (, int1-8
                        (| "C" "C#" "D" "Eb" "E"
                           "F" "F#"
                           "G" "G#" "A" "Bb" "B")
                        int0-8)
                     "=")))
            (, "tempo:"
               (| (, int0-99 "." int0-999)
                  (, int1-99 "=" int1-999))))
         (+ blank))
      newline))</code></pre>
   </div>
</div>


<div class="section" id="comment" title="comment">
<h2>Comment</h2>

   <p>A <b>Comment</b> is a line starting with <code>#</code>, containing arbitrary text.</p>


   <div class="part" id="comment-grammar" title="comment-grammar">
   <h4>Grammar</h4>

      <p><a href="http://www.hxa.name/notes/note-hxa7241-20130113T1107Z.html">SBNF</a>:</p>

      <pre title="comment SBNF"><code>(comment
   (, "#" 
      (* non-newline)
      newline))</code></pre>
   </div>
</div>


<div class="section" id="appendix" title="appendix">
<h2>Appendix</h2>

   <div class="part" id="appendix-examples" title="appendix-examples">
   <h3>Examples</h3>

   <p>N.I.B.</p>
   <blockquote class="highlight">
      <pre class="plain"><code># "N.I.B" ; Black Sabbath ; 1970 .
# Main riff.

@ giti:e-3.3  tuning:std

|4 27=39:8  * ' 25=37  27=39 ' . 210=312   ' 29=311:4s |
|  27=39:8  * ' 25=37  27=39 ' . 414+2=512 ' *:4       |
|  27=39:8  * ' 25=37  27=39 ' . 210=312   ' 29=311:4s |
|  27=39:8  * ' 25=37  27=39 ' . 27=39\5   '
   27r24:8e  u:27:32e  h:29:16-32 |</code></pre>
   </blockquote>

   <p>Iron Man</p>
   <blockquote class="highlight">
      <pre class="plain"><code># "Iron Man" ; Black Sabbath ; 1970 .
# Main riff.

@ giti:e-3.3  tuning:std

|4 17=29:2e ' 110=212:4 ' . |
|  110=212:4e ' s:110/12=212/14:4 ' 112v=214:2s |
|  115\14=217\16:4 ' 115\14=217\16:4 ' 115\10=217\12:4 '
   110=212:8 ' . |
|  110=212:4e ' s:110/12=212/14:4 ' 112v=214:2s |</code></pre>
   </blockquote>

   <p>Tyrant</p>
   <blockquote class="highlight">
      <pre class="plain"><code># "Tyrant" ; Judas Priest ; 1976 .
# Main riff.

@ giti:e-3.3  tuning:std  tempo:1.250

|4 10:8  h:12=24=34:4  12=24=34:4  d:10:8 ' 12=24=34:4- |
|  -:8  12=24=34:4  d:10:8 ' 22=34:4 ' 30=42=52:4 |
|  30=40:8e  h:32=42:4  20=32=42:4  d:20:8  22=34=44:4- |
|  -:8  22=34=44:4  d:22:8 ' 10:4 ' 24=36=46:4 |</code></pre>
   </blockquote>

   <p>Dissident Aggressor</p>
   <blockquote class="highlight">
      <pre class="plain"><code># "Dissident Aggressor" ; Judas Priest ; 1977 .
# Main riff.

@ giti:e-3.3  tuning:std  tempo:1.644

|4 10=20:12e  h:10=22  d:10 ' *  *  *
   13+1       10=22    d:10 ' *  *  * |
|  10=20:12e  h:10=22  d:10 ' *  *  *
   13+1       10       13+1 ' 20=32:4 |</code></pre>
   </blockquote>

   <p>Black Sabbath</p>
   <blockquote class="highlight">
      <pre class="plain"><code># "Black Sabbath" ; Black Sabbath ; 1970 .
# Solo.
# Previously transcribed and tabbed by Nick Didkovsky,
# http://www.didkovsky.com/tabs/blacksabbath.html

@ giti:e-3.3  tuning:std  tempo:1.714

|4 .:2-4 ' (3 35:6  33:12 ) | 35:2-4 ' (3 *i:6  *:12 ) |
|  33:2-6  *:12 ' 35:4 | 43:2-4 ' 45+2:4 |
|  45+2=53:2 ' *:4 ' 63 |
|  45+2=53:4 ' 48+2=56 ' 410+2=58 ' 412+2=510:4- |
|  - ' (3 417+2:12  515  615 ) ' 518+2:2s |
|  *:4 ' *:4-6  515:12 ' 618+2:4 |
|  *:2 ' (3 618:12  615  518 ) ' (3 618:12  615  518 ) |
|  618+2:4 ' (3 615:24e  h:618  u:615 )  615:8 '
   (3 518+1:12  615  615 ) ' 518+2:4 |
|  (3 615:12  518  515 ) ' (3 417+2:12  515  615 ) '
   (3 417+2:12  515  615 ) ' (3 417+2:12  515  615 ) |
|  (3 417+2:12  515  615 ) ' (3 417+2:12  515  615 ) '
   (3 417+2:12  515  615 ) ' (3 417+2:12  515  615 ) |
|  417+2:2 ' (3 417+2:12  515  615 ) ' (3 417+2:12  515  518 ) |
|  518-2:4 ' 415:6  518-2:12-4 ' 415:6  618+2:12 |
|  618:4  ' (3 618:12  615  515 ) '
   618+2:4 ' (3 615:24  h:618  u:615 )  615:8 |
|  (3 618:12  615  518 ) ' (3 618:12  615  518 ) '
   618r-36:4- ' - |
|  618r-36:4- ' - ' 618+2 ' 618+2 |
|  (3 618:12  615  518 ) ' 518+2=615:4 '
   (3 518:12  515  417 ) ' 415r14:6e  u:415:12 |
|  (3 417+2:12  515  615 ) ' (3 518:12  515  417 ) '
   415r14:6e  u:415:12 ' (3 317:12  315  317 ) |
|  (3 315:0  317:6  415:12 ) ' (3 417+2:12  515  615 ) '
   (3 417+2:12  515  615 ) ' (3 417+2:12  515  615 ) |
|  518+2:4 ' 518+2:6  518+2:12- ' -:2 |</code></pre>
   </blockquote>
   </div>

   <div class="part" id="appendix-validator" title="appendix-validator">
   <h3>Validator</h3>

   <p><a href="giti-validator.html">Web validator for GITI e-3.3.</a></p>

   </div>

</div>


</div><!--text-->


<div id="colophon" title="colophon">
<h2>Colophon</h2>

<pre class="plain highlight">DC:`
   title:`GITI - Electric guitar music text format`
   creator:`Harrison Ainsworth / HXA7241`

   date:`2015-01-17`
   date:`2013-06-30`
   date:`2013-01-21`

   description:`Description/specification of GITI (variant E) version 3.3: an
      electric guitar music notation text format.`
   subject:`guitar, electric-guitar, music, notation, text, format`

   language:`en-GB`
   type:`technical article`
   relation:`http://www.hxa.name/`
   identifier:`http://www.hxa.name/giti/`
   rights:`Creative Commons BY-SA 3.0 License.`
`</pre>
</div>


</div><!--paper-->


<div class="edge" id="footer"><div><a href="http://www.hxa.name/tools/">http://www.hxa.name/tools/</a></div></div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-596081-1";
urchinTracker();
</script>

</body>

</html>
